# Fixer

./: README.md
src/: Fixer.sln
src/Fixer.Core/: Fixer.Core.csproj
src/Fixer.Core/Configuration/: IFixerConfiguration.cs
src/Fixer.Core/Scheduler/: ISchedulerTask.cs
src/Fixer.Hosting/: Fixer.Hosting.csproj  FixerHostedService.cs  FixerSchedulerHostedService.cs  FixerSchedulerTaskModel.cs
src/Fixer.Hosting/Extension/: FixerConfiguration.cs  SchedulerExtensions.cs
src/Fixer.Test/: Fixer.Test.csproj  FixerTest.cs
src/Fixer.Test.Scheduler.Host/: Fixer.Test.Scheduler.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/Fixer.Test.Scheduler.Host/SchedulerTask/: SampleTask.cs
